always-run:
  script: echo 'this should always run'

always:
  script: echo 'this should run always'

on-pull-requests:
  script: echo 'this should run on pull requests'
  only:
    - external_pull_requests

except-pull-requests:
  script:
    - echo 'this should not run on pull requests'
    # make the job fail with a command that does not exist
    - boom
  except:
    - external_pull_requests
